// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PointCloudMeasure.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PointCloudMeasure.ico"
IDR_PointCloudMeasuTYPE ICON                    "res\\PointCloudMeasureDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_TOOLBAR_DISPLAY     BITMAP                  "res\\toolbar1.bmp"
IDB_PART_TREE           BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_DISPLAY TOOLBAR  32, 32
BEGIN
    BUTTON      ID_VIEW_FRONT
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_LEFT
    BUTTON      ID_VIEW_RIGHT
    BUTTON      ID_VIEW_TOP
    BUTTON      ID_VIEW_BOTTOM
    BUTTON      ID_VIEW_SW_ISOMETRIC
    BUTTON      ID_VIEW_SE_ISOMETRIC
    BUTTON      ID_VIEW_NE_ISOMETRIC
    BUTTON      ID_VIEW_NW_ISOMETRIC
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMALL
    BUTTON      ID_VIEW_SHADE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "视图操作栏",                       ID_MENU_VIEW
        MENUITEM "模型树栏 ",                       ID_MENU_MODEL_TREE
        MENUITEM "信息输出栏 ",                      ID_MENU_INFORMATION
        MENUITEM SEPARATOR
        MENUITEM "前视图",                         ID_VIEW_FRONT
        MENUITEM "后视图",                         ID_VIEW_BACK
        MENUITEM "俯视图 ",                        ID_VIEW_TOP
        MENUITEM "仰视图",                         ID_VIEW_BOTTOM
        MENUITEM "左视图",                         ID_VIEW_LEFT
        MENUITEM "右视图",                         ID_VIEW_RIGHT
        MENUITEM "西南轴视图",                       ID_VIEW_SW_ISOMETRIC
        MENUITEM "东南轴视图",                       ID_VIEW_SE_ISOMETRIC
        MENUITEM "西北轴视图",                       ID_VIEW_NW_ISOMETRIC
        MENUITEM "东北轴视图",                       ID_VIEW_NE_ISOMETRIC
        MENUITEM SEPARATOR
        MENUITEM "放大",                          ID_VIEW_ZOOMIN
        MENUITEM "缩小",                          ID_VIEW_ZOOMOUT
        MENUITEM "全框",                          ID_VIEW_ZOOMALL
        MENUITEM "显示类型更改",                      ID_VIEW_SHADE
        MENUITEM SEPARATOR
        MENUITEM "相机操作",                        ID_CAMERA_OPERATION
    END
    POPUP "导入 (&I)"
    BEGIN
        MENUITEM "STL模型",                       ID_STL_IMPORT
        MENUITEM "IGS模态",                       ID_IGS_IMPORT
        MENUITEM "IGS项目",                       ID_MENU_IGES_ALL
    END
    POPUP "模式(&M)"
    BEGIN
        MENUITEM "交互",                          ID_MODE_INTERACT
        MENUITEM "配准",                          ID_MODE_MATCH
        MENUITEM "查询",                          ID_MODE_QUERY
    END
    POPUP "匹配方式"
    BEGIN
        POPUP "交互式"
        BEGIN
            MENUITEM "开始交互",                        ID_MATCH_INTERACT_START
            MENUITEM "交互切换",                        ID_MATCH_INTERACT_CHANGE
            MENUITEM "结束交互",                        ID_MATCH_INTERACT_END
        END
        MENUITEM "特征点",                         ID_MATCH_FEATURE_POINT
        MENUITEM "ICP",                         ID_MATCH_ICP
        MENUITEM "BaseSTL",                     ID_32857
        MENUITEM "CandidatePC",                 ID_ON_PointCloud
    END
    POPUP "测量误差"
    BEGIN
        MENUITEM "计算误差",                        ID_MEASURE_COMPUTE
        MENUITEM "查询误差",                        ID_MEASURE_QUERY
    END
    POPUP "特征分割"
    BEGIN
        MENUITEM "RANSAC",                      ID_RANSAC_COMPUTE
        MENUITEM "TOLERANCE",                   ID_TOLERANCE_COMPUTE
        MENUITEM "EXPORT_FEATURE",              ID_MUNE_EXPORT_RANSAC
        MENUITEM "Others",                      ID_MENU_EXPORT_TORLERANCE
    END
    POPUP "虚拟装配"
    BEGIN
        MENUITEM "修配计算",                        ID_XIUPEI_COMPUTE
        MENUITEM "开始模拟",                        ID_ZHUANGPEI_MOTION
        MENUITEM "结束模拟",                        ID_END_MOTION_SIM
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PointCloudMeasure(&A)...", ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PointCloudMeasure"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PointCloudMeasure，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_PROCESS DIALOGEX 0, 0, 316, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Display",IDC_STATIC,13,14,157,127
    LTEXT           "Part View:",IDC_STATIC,19,28,34,8
    CONTROL         "Visible",IDC_CHECK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,28,35,10
    LTEXT           "Part Logo:",IDC_STATIC,96,29,34,8
    CONTROL         "Legend",IDC_CHECK_LEGEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,29,39,10
    LTEXT           "Color by:",IDC_STATIC,21,44,30,8
    COMBOBOX        IDC_COMBO_ATTRIBUTE,54,44,67,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMPONENT,125,44,39,89,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Information",IDC_STATIC,16,148,285,49
    LTEXT           "Model:",IDC_STATIC,51,162,22,8
    LTEXT           "Number Of Cells:",IDC_STATIC,174,162,55,8
    LTEXT           "#N",IDC_STATIC_NUM_CELLS,234,163,51,8
    LTEXT           "Type:",IDC_STATIC,51,177,20,8
    LTEXT           "",IDC_STATIC_TYPE,78,177,64,8
    LTEXT           "Number Of Verts:",IDC_STATIC,174,177,57,8
    LTEXT           "#N",IDC_STATIC_NUM_VERTS,234,177,51,8
    DEFPUSHBUTTON   "OK",IDOK,205,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,207,50,14
    GROUPBOX        "Process",IDC_STATIC,174,14,128,126
    LTEXT           "Select Match Model:",IDC_STATIC,181,30,65,8
    COMBOBOX        IDC_COMBO_MATCH_SELECT,213,43,83,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "STL Part:",IDC_STATIC,182,44,30,8
    LTEXT           "",IDC_STATIC_MODEL,78,162,64,8
    CONTROL         "HighLight",IDC_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,77,45,10
    CONTROL         "SelectEdge",IDC_SELECT_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,77,51,10
    CONTROL         "VisibleOnly",IDC_VISIBLE_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,91,50,10
    CONTROL         "VisibleAll",IDC_VISIBLE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,91,43,10
    CONTROL         "2D",IDC_2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,121,25,10
    CONTROL         "axis",IDC_AXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,121,29,10
    CONTROL         "2DAll",IDC_2DALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,121,32,10
    LTEXT           "CAD Surface:",IDC_STATIC,23,63,44,8
    LTEXT           "Recognized Model:",IDC_STATIC,23,107,61,8
    CONTROL         "InfoAll",IDC_INFOR_VIS_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,122,37,10
    CONTROL         "InfoOnly",IDC_INFOR_VIS_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,122,44,10
END

IDD_DIALOG_CAMERA DIALOGEX 0, 0, 414, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相机参数设置"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Camera参数设置",IDC_STATIC,23,12,80,11
    DEFPUSHBUTTON   "OK",IDOK,307,258,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,357,258,50,15
    LTEXT           "ViewAngle",IDC_STATIC,20,38,36,14
    LTEXT           "angle:",IDC_STATIC,60,38,24,14
    EDITTEXT        IDC_EDIT_viewangle,92,35,42,19,ES_AUTOHSCROLL
    LTEXT           "Azimuth",IDC_STATIC,20,63,29,14
    LTEXT           "angle:",IDC_STATIC,60,62,19,14
    EDITTEXT        IDC_EDIT_azimuth,92,60,42,19,ES_AUTOHSCROLL
    LTEXT           "WindowsCenter",IDC_STATIC,14,124,59,14
    LTEXT           "X:",IDC_STATIC,74,125,11,14
    LTEXT           "Y:",IDC_STATIC,139,123,10,14
    EDITTEXT        IDC_EDIT_ycenter,154,120,42,19,ES_AUTOHSCROLL
    LTEXT           "Elevation",IDC_STATIC,20,88,29,14
    LTEXT           "angle:",IDC_STATIC,60,86,19,14
    EDITTEXT        IDC_EDIT_pitch,92,85,42,19,ES_AUTOHSCROLL
    LTEXT           "position",IDC_STATIC,21,149,36,14
    LTEXT           "X:",IDC_STATIC,74,149,11,14
    EDITTEXT        IDC_EDIT_xpoisition,85,144,42,19,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,139,147,10,14
    EDITTEXT        IDC_EDIT_ypoisition,154,144,42,19,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,211,147,11,14
    EDITTEXT        IDC_EDIT_zpoisition,225,144,42,19,ES_AUTOHSCROLL
    LTEXT           "ViiewUp",IDC_STATIC,21,175,36,14
    LTEXT           "VX:",IDC_STATIC,69,175,11,14
    EDITTEXT        IDC_EDIT_VX,85,168,42,19,ES_AUTOHSCROLL
    LTEXT           "VY:",IDC_STATIC,135,172,10,14
    EDITTEXT        IDC_EDIT_VY,154,168,42,19,ES_AUTOHSCROLL
    LTEXT           "VZ:",IDC_STATIC,207,172,11,14
    EDITTEXT        IDC_EDIT_VZ,225,168,42,19,ES_AUTOHSCROLL
    LTEXT           "FocalPoint",IDC_STATIC,21,196,36,14
    LTEXT           "X:",IDC_STATIC,74,196,11,14
    EDITTEXT        IDC_EDIT_xfocal,85,192,42,19,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,139,196,10,14
    EDITTEXT        IDC_EDIT_yfocal,154,192,42,19,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,210,196,11,14
    EDITTEXT        IDC_EDIT_zfocal,225,192,42,19,ES_AUTOHSCROLL
    GROUPBOX        "相机焦点及中心设置",IDC_STATIC,11,108,274,107
    EDITTEXT        IDC_EDIT_znormal,225,224,42,19,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,210,228,11,14
    EDITTEXT        IDC_EDIT_ynormal,154,224,42,19,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,139,228,10,14
    EDITTEXT        IDC_EDIT_xnormal,85,224,42,19,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,74,228,11,14
    LTEXT           "ViewPlaneNormal",IDC_STATIC,13,228,56,14
    GROUPBOX        "相机角度设置",IDC_STATIC,12,24,137,84
    EDITTEXT        IDC_EDIT_xcenter,86,120,42,19,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,310,128,9,15
    LTEXT           "G:",IDC_STATIC,310,149,10,13
    LTEXT           "B:",IDC_STATIC,311,171,17,15
    GROUPBOX        "背景颜色设置",IDC_STATIC,299,109,86,86
    LTEXT           "Zoom In Factor",IDC_STATIC,232,37,50,14
    EDITTEXT        IDC_EDIT_zoomIn,293,33,42,19,ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,296,227,37,14
    EDITTEXT        IDC_EDIT_dis,335,224,42,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_rBag,327,122,42,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_bBag,327,166,42,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gBag,327,144,42,19,ES_AUTOHSCROLL
    LTEXT           "Zoom Out Factor",IDC_STATIC,232,61,56,14
    EDITTEXT        IDC_EDIT_zoomOut,293,56,42,19,ES_AUTOHSCROLL
    GROUPBOX        "缩放比例设置",IDC_STATIC,226,24,122,54
    GROUPBOX        "相机其他参数信息",IDC_STATIC,11,215,378,31
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 233, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output Setting",IDC_STATIC,7,20,219,130
    CONTROL         "Point Model",IDC_RADIO_POINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,41,53,10
    CONTROL         "Stl Model",IDC_RADIO_STL,"Button",BS_AUTORADIOBUTTON,140,41,45,10
    COMBOBOX        IDC_COMBO_POINT,39,61,69,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STL,130,61,61,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,93,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,128,50,14
END

IDD_DIALOG_COMPUTE DIALOGEX 0, 0, 283, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "CAD feature",IDC_CAD_COMPUTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,25,56,10
    CONTROL         "Stl model",IDC_RADIO_STL_COMPUTE,"Button",BS_AUTORADIOBUTTON,205,25,45,10
    COMBOBOX        IDC_COMBO_CAD_SURFACE_COMPUTE,41,43,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAD_EDGE_COMPUTE,115,43,48,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STL_COMPUTE,190,43,63,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surf",IDC_STATIC,21,47,14,8
    LTEXT           "Edge",IDC_STATIC,97,47,17,8
    GROUPBOX        "Measurement setting",IDC_STATIC,14,12,255,113
    DEFPUSHBUTTON   "OK",IDOK,181,106,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,106,40,14
    CONTROL         "Surf_Or_Edge",IDC_CHECK_SURFOREDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,25,61,10
END

IDD_DIALOG_XP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    LTEXT           "L",IDC_STATIC,29,18,8,8
    LTEXT           "COUNT",IDC_STATIC,26,42,24,8
    LTEXT           "PI",IDC_STATIC,27,62,8,8
    LTEXT           "PX",IDC_STATIC,179,35,9,8
    LTEXT           "PY",IDC_STATIC,179,59,9,8
    LTEXT           "CX",IDC_STATIC,179,81,10,8
    LTEXT           "CY",IDC_STATIC,180,106,10,8
    LTEXT           "CR",IDC_STATIC,181,129,10,8
    LTEXT           "TEMP",IDC_STATIC,26,86,18,8
    EDITTEXT        IDC_EDIT_L,63,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNT,63,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PI,63,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP,63,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PX,206,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PY,206,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CX,205,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CY,206,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CR,206,127,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MOTION DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    COMBOBOX        IDC_COMBO_MPART1,49,17,134,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MPART2,50,39,131,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MPART3,50,62,131,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PART1",IDC_STATIC,19,18,22,8
    LTEXT           "PART3",IDC_STATIC,17,64,22,8
    LTEXT           "PART2",IDC_STATIC,19,41,22,8
END

IDD_DIALOG_TOLERANCE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    GROUPBOX        "Tolerance Type",IDC_STATIC,7,7,139,169
    CONTROL         "Flatness",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,43,10
    CONTROL         "Parallelism",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,49,10
    CONTROL         "Perpendicular",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,59,10
    CONTROL         "Angel",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,34,10
    GROUPBOX        "Features",IDC_STATIC,146,7,163,75
    LTEXT           "BaseFeature:",IDC_STATIC,148,20,44,8
    LTEXT           "Feature #1",IDC_STATIC,167,32,38,8
    COMBOBOX        IDC_COMBO1,213,28,48,111,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SubFeature:",IDC_STATIC,147,46,41,8
    LTEXT           "Feature #2",IDC_STATIC,168,58,38,8
    COMBOBOX        IDC_COMBO2,213,55,48,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Results & Output",IDC_STATIC,147,82,162,79
    PUSHBUTTON      "Calculator",IDC_BUTTON1,161,97,50,14
    EDITTEXT        IDC_EDIT_TOLERANCE,161,119,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Export File",IDC_BUTTON2,244,137,50,14
END

IDD_DIALOG_RANSAC DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    GROUPBOX        "Parameter",IDC_STATIC,21,18,165,127
    LTEXT           "Distanca Threshold:",IDC_STATIC,39,38,64,8
    LTEXT           "Projection Threshold:",IDC_STATIC,35,60,69,8
    LTEXT           "Normal Threshold:",IDC_STATIC,44,79,59,8
    LTEXT           "Probability Threshold:",IDC_STATIC,35,100,70,8
    LTEXT           "Minimal Points:",IDC_STATIC,55,120,48,8
    EDITTEXT        IDC_DISTANCE_THREHOLD,129,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTION_THREHOLD,129,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NORMAL_THREHOLD,130,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROBABILITY_THREHOLD4,131,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINIMAL_POINTS,131,118,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Models",IDC_STATIC,187,17,114,126
    CONTROL         "Plane",IDC_PLANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,37,33,10
    CONTROL         "Cone",IDC_Cone,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,58,33,10
    CONTROL         "Torus",IDC_TORUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,78,34,10
    CONTROL         "Cylinder",IDC_CYLINDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,99,42,10
    CONTROL         "Sphere",IDC_SPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,120,39,10
    LTEXT           "Parts:",IDC_STATIC,250,50,20,8
    COMBOBOX        IDC_PART_SELECT,251,60,45,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PointCloudMeasure.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PointCloudMeasure.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_COMPUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_XP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_TOLERANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_RANSAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PointCloudMeasure\n\nPointCloudMeasu\n\n\nPointCloudMeasure.Document\nPointCloudMeasure.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PointCloudMeasure"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PointCloudMeasure.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

